/* ===================================
 * Visual Composer Website Builder editor forms styles
 * =================================== */
// form group
.vcv-ui-form-group {
  border: 0;
  margin: 0 0 @vcui-form-group-margin-bottom 0;

  &.vcv-ui-form-group--has-inner-fields {
    margin-bottom: 0;
  }
}

.vcv-ui-form-group-heading-wrapper {
  display: flex;
}

.vcv-ui-form-group-heading {
  display: block;
  font-size: 12px;
  font-weight: 700;
  margin: 0 0 3px;
}

.vcv-ui-form-group-heading > .vcv-ui-wp-spinner {
  margin-left: 15px;
}

// form helpers
.vcv-ui-form-helper {
  clear: both;
  color: @vcui-form-helper-color;
  display: block;
  font-size: 0.9em;
  font-style: italic;
  line-height: normal;
  margin: @vcui-form-helper-margin;
}

.vcv-ui-form-helper--action {
  color: @vcv-blue-link;
  text-decoration: none;
  transition: @transition-duration;
  cursor: pointer;

  &:hover {
    color: @vcv-blue-link--hover;
    text-decoration: underline;
  }

  &:focus {
    outline: none;
    box-shadow: none;
  }
}

.vcv-ui-form-message {
  &:extend(.vcv-ui-form-helper);
  padding-top: @vcui-form-message-padding-top;
  text-align: center;
}

.vcv-ui-element-lock-container {
  .vcv-ui-form-helper {
    margin: 0 0 20px;
    &:last-of-type {
      margin: 0 0 30px;
    }
  }
}

//== Form group style
.vcv-ui-form-group-style--inline {
  .vcv-ui-form-group-heading {
    display: inline-block;
    vertical-align: baseline;
    margin: @vcui-form-inline-margin;
    &:first-child {
      margin-left: 0;
    }
  }
}

.vcv-ui-form-group-heading--inline {
  display: inline-block;
  margin-left: 10px;
}
