.vcv-ui-item-container {
  top: 0;
  height: @item-initial-height;
  min-height: @item-min-height;
  max-height: @item-max-height;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  font-size: @item-text-size-base;
  color: @item-text-color-base;
  background-color: @item-bg-base;
  z-index: @item-zindex;
}

.vcv-ui-item-content {
  .vcv-ui-editor-search-field-container {
    margin: @item-search-field-container-margin;
  }
}

.vcv-ui-item-layout-hidden {
  display: none;
}

.vcv-ui-item-list-container {
  margin-bottom: @item-element-gap;
  flex: 1;
}

.vcv-ui-item-list {
  margin: 0 -(@item-element-gap/2) -@item-element-gap -(@item-element-gap/2);
  list-style: none;
  flex-wrap: wrap;
  display: flex;
  padding: 0;
  justify-content: flex-start;
}

.vcv-ui-item-list-item {
  margin: 0 (@item-element-gap/2) (@item-element-gap/2);
  display: flex;
}

.vcv-ui-item-list-item--preset {
  .vcv-ui-item-element-content {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      border: 25px solid;
      border-color: #2b4b81 #2b4b81 transparent transparent;
      z-index: 1;
    }

    &::after {
      content: '';
      position: absolute;
      top: 5px;
      right: 5px;
      width: 18px;
      height: 18px;
      background-size: auto;
      background-repeat: no-repeat;
      background-image: url("data:image/svg+xml,%3Csvg width='18px' height='18px' viewBox='0 0 18 18' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Element-Preset-Icon' transform='translate(-76.000000, -7.000000)' fill='%23FDFDFD' fill-rule='nonzero'%3E%3Cg id='Profile' transform='translate(76.000000, 7.000000)'%3E%3Cpath d='M15.6968661,15.0061257 C15.738015,14.966575 15.7755682,14.9242276 15.809526,14.8786843 C17.1738281,13.3006481 18,11.245206 18,9 C18,4.03737566 13.9626243,0 9,0 C4.03737576,0 0,4.03737566 0,9 C0,11.2440074 0.825772398,13.29905 2.18887609,14.8766868 C2.22363286,14.9238281 2.26278409,14.9673739 2.30513144,15.0081232 C3.95387959,16.8434392 6.34410511,18 9,18 C11.6566939,18 14.0477184,16.8426403 15.6968661,15.0061257 Z M4.20836298,14.0329368 C4.82679338,12.8120562 6.08083282,12.025435 7.48668324,12.025435 L10.5133168,12.025435 C11.9191673,12.025435 13.1728073,12.8120562 13.7916371,14.0329368 C12.5431908,15.2222568 10.8560903,15.9545455 9,15.9545455 C7.14390985,15.9545455 5.45680933,15.2222568 4.20836298,14.0329368 L4.20836298,14.0329368 Z M9,9.97998044 C7.88378911,9.97998044 6.97611866,9.07191051 6.97611866,7.95569952 C6.97611866,6.83988811 7.88378911,5.93181818 9,5.93181818 C10.116211,5.93181818 11.0242809,6.83988811 11.0242809,7.95569952 C11.0242809,9.07191051 10.116211,9.97998044 9,9.97998044 Z M9,2.04545455 C12.8348278,2.04545455 15.9545455,5.1651722 15.9545455,9 C15.9545455,10.1937145 15.6521218,11.318315 15.1195846,12.301092 C14.42405,11.3562677 13.4536577,10.6491477 12.3402432,10.2764116 C12.7992721,9.61763134 13.0697355,8.8178267 13.0697355,7.95569952 C13.0697355,5.71209157 11.2440074,3.88636364 9,3.88636364 C6.75599257,3.88636364 4.93066411,5.71209157 4.93066411,7.95569952 C4.93066411,8.8178267 5.20072803,9.61763134 5.65975677,10.2764116 C4.54634233,10.6491477 3.57594995,11.3562677 2.88041553,12.301092 C2.34827775,11.318315 2.04545455,10.1937145 2.04545455,9 C2.04545455,5.1651722 5.1651722,2.04545455 9,2.04545455 Z' id='Shape'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      z-index: 2;
    }
  }


  .vcv-ui-item-overlay span {
    padding: 0.6em;
  }
}

.vcv-ui-item-list-item--inactive {
  .vcv-ui-item-element {
    cursor: default;

    &:hover {
      .vcv-ui-item-overlay {
        opacity: 0;
      }
    }
  }
}

.vcv-ui-item-element {
  color: @item-text-color-element;
  width: @item-element-width;
  position: relative;
  text-align: center;
  cursor: pointer;
  display: block;
  margin: 0 auto;

  &:hover,
  &:focus {
    .vcv-ui-item-overlay {
      opacity: 1;
    }
  }

  &.vcv-ui-item-element-inactive.vcv-ui-item-element-inactive--locked {
    .vcv-ui-item-overlay {
      opacity: 0.8;
    }

    &:hover {
      .vcv-ui-item-overlay {
        opacity: 1;
      }
    }
  }
}

.vcv-ui-item-element-content {
  position: relative;
  display: block;
  height: @item-element-height;
  overflow: hidden;
  border-radius: @vcv-item-border-radius;
  #make-vcv-ui-item > .make-chess-background(@item-chess-grid-main-color, @item-chess-grid-secondary-color, @item-chess-grid-size);

  .vcv-ui-item-element-image {
    transform: translateY(-50%);
    top: 50%;
    display: block;
    position: relative;
  }
}

.vcv-ui-item-badge {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -9px;
  right: -12px;
  z-index: 9;
  width: 40px;
  height: 20px;
  border-radius: 15px;
  background: #FEB718;
  color: @item-text-color-base;
  font-size: 12px;
  font-style: italic;
}

.vcv-ui-item-image {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.vcv-ui-item-overlay {
  transition: opacity @transition-duration @transition-timing-function;
  background-color: @item-bg-overlay;
  color: @color-inverted;
  position: absolute;
  overflow: hidden;
  opacity: 0;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  z-index: 3;
}

.vcv-ui-item-downloading {
  opacity: 1;
}

.vcv-ui-icon {
  &.vcv-ui-item-add {
    line-height: @item-element-height;
  }
}

.vcv-ui-item-edit {
  height: @item-element-height;
  flex-direction: column;
  display: flex;
}

.vcv-ui-item-move {
  position: relative;
  cursor: move;
  flex: 1;

  &::before {
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
  }
}

.vcv-ui-item-remove {
  @height: 30px;

  background-color: @item-bg-remove;
  line-height: @height;
  height: @height;
}

.vcv-ui-item-element-name {
  @lineHeight: 18px;
  line-height: @lineHeight;
  max-height: @lineHeight * 2;
  position: relative;
  margin: 10px 0;
  display: block;
}

.vcv-ui-item-element-name span {
  line-height: 18px;
  font-size: 14px;
  letter-spacing: 0.3px;
  font-weight: 700;
  color: #70757d;
}

.vcv-ui-item-badge {
  position: relative;

  &::after {
    left: -.75em;
    right: auto;
    top: .4em;
  }
}

//== preview

.vcv-ui-item-preview-container {
  z-index: @item-preview-zindex;
  pointer-events: none;
  position: fixed;
  display: block;
  width: 520px;
  margin: 0;
  visibility: hidden;
  opacity: 0;
  border-radius: @vcv-item-border-radius;
  transition: visibility 0s @transition-duration, opacity @transition-duration @transition-timing-function;

  &.vcv-ui-state--visible {
    transition: visibility 0s, opacity @transition-duration @transition-timing-function;
    visibility: visible;
    opacity: 1;
  }
}

.vcv-ui-item-preview-addon-tag {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 3px 9px;
  font-size: 14px;
  color: @vcv-color-white;
  background: @color-base;
  border-radius: 20px;
}

.vcv-ui-item-preview-image {
  max-height: 240px;
  display: block;
  width: 100%;
  border-top-left-radius: @vcv-item-border-radius;
  border-top-right-radius: @vcv-item-border-radius;
}

.vcv-ui-item-preview-caption {
  background: @item-preview-bg-base;
  color: @item-text-color-base;
  font-style: italic;
  text-align: left;
  padding: 20px;
  line-height: 1.43;
  border-bottom-left-radius: @vcv-item-border-radius;
  border-bottom-right-radius: @vcv-item-border-radius;
}

.vcv-ui-item-preview-text {
  line-height: @item-preview-line-height;
  overflow: hidden;
}

.vcv-ui-editor-get-more {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.vcv-ui-editor-get-more-description {
  color: #9a9a9a;
  font: italic 700 12px/20px 'Nunito Sans', 'Arial', sans-serif;
  text-align: center;
  padding: 0 45px;
}

// Hub addon items

.vcv-ui-editor-plate--addon {
  .vcv-ui-item-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin: 0;
  }
  .vcv-ui-item-list-item {
    margin: 0;
  }
}

.vcv-hub-addon-item-container {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  border-radius: 5px;
  overflow: hidden;
  transition: box-shadow @transition-duration @transition-timing-function;

  &:hover {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  }
}

.vcv-hub-addon-item-content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 0 auto;
  padding: 20px 15px;
  background: @vcv-color-white;

  .vcv-ui-wp-spinner {
    width: 40px;
    height: 40px;
    margin-top: auto;
  }

  .vcv-ui-wp-spinner::before {
    height: 27px;
    width: 27px;
    opacity: 0.5;
  }
}

.vcv-hub-addon-name {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 1px;
}

.vcv-hub-addon-description {
  margin: 0 0 15px;
  font-size: 13px;
  font-weight: 500;
  font-style: italic;
  line-height: 24px;
  letter-spacing: 1px;
}

.vcv-hub-addon-control {
  margin-top: auto; // to stick last item to the bottom of flex container
  border: none;
  border-radius: 3px;
  background: @vcv-color-dark-sky;
  color: @vcv-color-white;
  width: 180px;
  height: 40px;
  cursor: pointer;
  transition: background @transition-duration @transition-timing-function;

  &:hover {
    background: @vcv-color-juicy-yellow;
  }
}

.vcv-hub-addon-control--locked {
  background: @vcv-color-smoke-grey;
  pointer-events: none;

  &:hover {
    background: @vcv-color-smoke-grey;
  }
}

.vcv-hub-addon-image {
  width: 100%;
  vertical-align: top;
}
